<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #ECE4E4;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#000000 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:13px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
				font-weight: bold;

				
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FDFDFD;
				/*@editable*/
				/*@editable*/
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#FDFDFD;
				
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:12px !important;
					/*@editable*/ line-height:20px !important;

				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}

		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">

                        	<tr> <!-- start header -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://i.ibb.co/dMs24PS/obnen2.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr> <!-- close header -->

                        	<tr> <!-- start Liebe Kunden und Geschäftspartn section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h4>Liebe Kunden und Geschäftspartner der Garant-Gruppe,</h4>
                                                <p style="font-size: 13px;">
                                                	Als Garant Unternehmensverbund möchten wir Ihrem  Unternehmen und ihren Mitarbeitern  zur Seite stehen. Unser Dienstleistungskonzept der Garant Industrieservice GmbH zielt darauf aus, Sie und ihr
											   		Unternehmen, in dieser Pandemie bestmöglich zu unterstützen. Aus diesem Grund  haben wir weitestgehend regionale  Anbieter gesucht, um Ihnen, zu Top-Preisen, alle  relevanten  Produkte zum Schutz ihrer
											   		Mitarbeiter anbieten zu dürfen. <b style="color: #000000;">Aus der Region für die Region.</b>
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr> <!-- close Liebe Kunden und Geschäftspartn section -->

                        	<tr> <!-- start FFP2 top section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;width: 42%;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://i.ibb.co/P990nsX/ffp-maske1.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" mc:edit="right_column_content">
                                                        	<h4>Hochwertige Gesichtsschutzmasken FFP2</h4>
                                                        	<p style="font-size: 13px;">5-lagig, Zertifiziert, CE 0598, validierte Zertifikate Lieferbar, EU Konformitätserklärung; EN 149:2001+A1:2009, deutsche Beschriftungen Lagermenge inIserlohn (NRW):</p>
                                                        	<p style="font-size: 13px;">5 Millionen, Verpackungseinheit  6 St. bzw. 10 St. pro Packung. Masken sind einzeln verpackt</p>
                                                        	<h4>Preisstaffel:</h4>
                                                        	<p style="margin-bottom: 0px;font-size: 13px;"><span style="margin-right: 10px;">Ab </span>500 Stück <span style="margin-left: 15px;">0,85 EUR / Stück</span></p>
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;";>Ab   1 tsd. Stück <span style="margin-left: 15px;"> 0,80 EUR / Stück</span></p>
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;";>Ab 10 tsd. Stück  <span style="margin-left: 15px;">0,70 EUR / Stück</span></p>
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;";>Ab 50 tsd. Stück  <span style="margin-left: 15px;"> 0,60 EUR / Stück</span></p>
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;";>Preise für größere Mengen bitte auf Anfrage</p>
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;";>->Lieferzeit 2-3 Tage</p>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end ffp2 top section -->

                            <tr> <!-- start FFP2  sectionn -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <center><h4 style="font-size: 14px; text-align: center !important;">FFP2 Masken werden in Kürze auch aus regionaler Produktion angeboten.</h4></center>   
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr> <!-- close FFP2  section -->

                            <tr> <!-- start FFP2  body1 section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<h4 style="line-height: 23px;">Hochwertige medizinische Masken Typ IIR , Filtration >98 %</h4>
                                                        	<p style="font-size: 13px;">3-lagig, Zertifiziert; EN14683: 2019 Typ IIR. 25gr Flies / m2. Lagermenge in Iserlohn: 1 Million</p>

                                                        	
                                                        	<h4>Preisstaffel:</h4>

                                                        	<p style="margin-bottom: 0px;font-size: 12px;">Ab 1 Packet (50 Masken/Paket)  9,95 € / Paket</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 10 Pakete     (50 Masken/Paket)       9,50          € / Paket</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 40 Pakete      (50 Masken/Paket)       8,95          € / Paket</p>

                                                        	
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;font-weight: bold !important; color: #000000;">->Lieferzeit 2-3 Tage</p>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width: 42%;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" mc:edit="right_column_content">

                                                        	
                                                        	<img src="https://i.ibb.co/2FY92fY/medizin-masken.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end ffp2 body1 section -->

                            <tr> <!-- start FFP2  body2 section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width: 42%;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                    		<img src="https://i.ibb.co/9w2sBV9/masken-3er.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        	
                                                        </td>
                                                    </tr>

                                                    
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" mc:edit="right_column_content">

                                                        	<h4 style="line-height: 23px;">Hochwertige medizinische Masken Typ IIR  (deutsche Produktion aus Südwestfalen ) Filtration >99,98 %</h4>

                                                        	<p style="font-size: 13px;">3-lagig, Zertifiziert; EN14683: 2019 Typ IIR. 40gr Flies / m2. Lagermenge in Iserlohn: 1 Million</p>

                                                        	
                                                        	<h4>Preisstaffel:</h4>

                                                        	<p style="margin-bottom: 0px;font-size: 12px;">Ab    1 Paket      (50 Masken/Paket)       15,00         € / Paket</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 10 Pakete     (50 Masken/Paket)       12,00         € / Paket</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab  40 Pakte      (50 Masken/Paket)         9,95         € / Paket</p>

                                                        	
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px; font-weight: bold !important; color: #000000;">->Lieferzeit 2-3 Tage</p>
                                                        	
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end ffp2 body2 section -->


                            <tr> <!-- start FFP2  body3 section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">

                                                        	<h4 style="line-height: 23px;">Schnelltests -Novel Coronavirus (SARS-Cov-) Antigen Rapid</h4>

                                                        

                                                        	<p style="margin-bottom: 0px;font-size: 12px;">Ab 100 St (20 pro Paket) 12,50    € / Stück</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 500 St (20 pro Paket) 10,50   € / Stück</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 1000 St. (20 pro Paket)  8,50     € / Stück</p>

                                                        	
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px; font-weight: bold !important; color: #000000;">->Lieferzeit 2-3 Tage</p>
                                                        	
                                                    		
                                                        	
                                                        </td>
                                                    </tr>
                                                   
                                                    
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width: 42%;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" mc:edit="right_column_content">
                                                    		<img src="https://i.ibb.co/p3tZ4RP/schnelltest.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end ffp2 body3 section -->

                            <tr> <!-- start FFP2  body4 section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width: 42%;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">

                                                    		<img src="https://i.ibb.co/vscrPm9/medical-logo.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />

                                                        	
                                                    		
                                                        	
                                                        </td>
                                                    </tr>
                                                   
                                                    
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" mc:edit="right_column_content">
                                                    		<h4 style="line-height: 23px;">Schnelltests vor Ort in ihrem Unternehmen</h4>

                                                        

                                                        	<p style="font-size: 13px;">Gerne führen wir die Schnelltests vor Ort ihrem Unternehmen mit geschulten examinierten Fachkräften durch.Anfragen diesbezüglich bitte  an:</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 500 St (20 pro Paket) 10,50   € / Stück</p>

                                                        	<p style="margin-top: 15px;margin-bottom: 0px;font-size: 12px;font-weight: bold;";>Email: <a style="color: #2D93F8; font-weight: bold;" href="https://mail.google.com">panic@garant-medical.de</a></p>
                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;font-weight: bold;";>Telefonnummer: 02371-669820></p>
                                                        	
                                                        </td>
                                                    </tr>

                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end  body4 section -->

                            <tr> <!-- start body5 -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://i.ibb.co/4MmVtMh/aus-der-reigion.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr> <!-- close body5 section -->

                             <tr> <!-- start   body6 section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">

                                                    		<img src="https://i.ibb.co/nwVYVr0/des-rund-logo.jpg" style="max-width:200px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />

                                                        	
                                                        </td>
                                                    </tr>
                                                   
                                                    
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent" mc:edit="right_column_content">
                                                    		<h4 style="line-height: 23px;">Desinfektionsmittel:  Sterilium Virugard 0,5 l</h4>

                                                        	<p style="margin-bottom: 0px;font-size: 12px;">Ab   5 Flaschen 11,50 € / Flasche</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 10 Flaschen 10,50 € / Flasche</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 20 Flaschen 9,50 € / Flasche</p>

                                                        	<h4 style="margin-top: 30px;">Sterilium Virugard 0,1 l (Taschenformat)</h4>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 10 Flaschen  3,95 € / Flasche</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 12px;";>Ab 45 Flaschen 2,95 € / Flaschee</p>

                                                        	<p style="margin-top: 0px;margin-bottom: 0px;font-size: 13px;";>->Lieferzeit 2-3 Tage</p>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!-- end body6 section -->

                            <tr> <!-- start body7 -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://i.ibb.co/TrD25w1/sta-nder.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr> <!-- close body7 section -->

                             
                            <tr> <!-- start body8 section -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="padding-right: 10px;
                                            padding-left: 10px;">
                                               <center><h4 style="text-align: center; color: #000000;">Desinfektionsspender aus Edelstahl (deutsche Produktion aus Südwestfalen)</h4></center>

                                            	<center><p style="margin-bottom: 20px; font-size: 12px; text-align: center;margin-top: 0px">Abmessungen  30x30x114 cm, Gewicht 7,5 kg, Formschön und Werbewirksam.</p></center>

                                            	<center><p style="margin-bottom: 20px; text-align: center; font-size: 12px;">In Zusammenarbeit mit einem Iserlohner Feinblechspezialisten haben wir den perfekten Standspender zu einem unschlagbaren Preis entworfen. Senden Sie uns ihr Logo und wir machen ein Unikat daraus. Desinfektionsspender ab 139,- € + 1 Flasche gratis Desinfektionsmittel <b style="color: #000000;"> ->Lieferzeit 3 - 5 Tage </b></p></center>
                                            	<center><p style="font-weight: bold; text-align: center; font-size: 12px; color: #000000; margin-bottom: 0px;">Flyer hier als PDF herunterladen</p></center>

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr> <!-- close body-8 section -->

                             <tr> <!-- start body9 -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://i.ibb.co/S70667H/gi-unten.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>

                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr> <!-- close body9 section -->

                            <tr> <!-- start body10 -->
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="https://i.ibb.co/TtD82vk/alle-logos.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr> <!-- close body10 section -->

                            <tr> <!-- start footer -->
                            	<td align="center" valign="top" style="padding-top: 35px;">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<h4 style="font-size: 10px; color: #808080 !important;">Copyright © 2021 {CONTACT_NAME}.  All rights reserved</h4>
                                                        	<h4 style="font-size: 10px; color: #808080 !important;">Hier können Sie Ihre <a style="color: #3C84DF;" href="https://www.google.com/">e Einstellungen ändern</a> oder hier den <a style="color: #3C84DF; " href="https://www.google.com/">Newsletter abbestellen</a></h4>
                                                        </td>
                                                    </tr>
                                                   
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px; width: 30%;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                    		<a style="color: #3C84DF;text-decoration: none; font-size: 10px;" href="https://www.google.com/">zurück zum Anfang</a>
                                                    		
                                                        	
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr> <!--=====------- close footer section ------------->

                        	
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>